{
  "name": "gacha-bot",
  "version": "1.0.0",
  "description": "xxxx.bokep.maklo",
  "main": "wwtz.js",
  "type": "module",
  "scripts": {
    "start": "node wwtz.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "archiver": "^6.0.2",
    "chalk": "^5.3.0",
    "axios": "^1.11.0",
    "fs-extra": "^11.2.0",
    "json2csv": "^5.0.7",
    "nanoid": "^5.0.2",
    "node-fetch": "^3.3.2",
    "node-schedule": "^2.1.1",
    "node-telegram-bot-api": "^0.66.0",
    "systeminformation": "^5.13.0"
  }
}